####----公共----####
#当前配置文件版本
conf_version=0.1.8
#enable=tengxun为开启备份到腾讯,qiniu为备份到七牛,aliyun为备份到阿里云
enable=qiniu
#备份周期0天为不删除备份文件
rmdate=7
#开启数据库备份yes,no
db_enable=yes
#需要备份的网站目录，绝对路径末尾不需要加/
backup_file=/home/wwwroot/www.banjinl.top
####----多站点----####
#是否支持多站点,默认为关闭
multistation=no
#数字从0开始，因此2个站点该数字写1
multisitenumber=1
#上传到一个bucket下的不同目录,例如:shengbao itxueguan
multlist=(shengbao itxueguan)
#多站点备份路径,2个站点路径中间以空格分割。绝对路径末尾不需要加/
backup_filelist=(/data1 /data2)

####----数据库----####
#数据库用户名
DB_USER=wp
#数据库密码
DB_PASS=wp
#数据库连接地址
DB_HOST=localhost
#数据库名称
DB_NAME=icgLLTt8yFyKOf7p
#多站点数据库名称列表
multdblist=(shdb itxgdb)
####----腾讯----####
#你的bucket名称
txbucketname=
#腾讯access_id
txaccess_id=
#腾讯secret_key
txsecret_key=
#腾讯txappid
txappid=
#腾讯访问api区域，北京一区华北(ap-beijing-1),北京(ap-beijing),华东(ap-shanghai),华南(ap-guangzhou),西南(ap-chengdu),新加坡(ap-singapore),香港(ap-hongkong),多伦多(na-toronto),法兰克福(eu-frankfurt)
txregion=
####----阿里云----####
#你的bucket名称
albucketname=
#阿里云access_id
alaccess_key_id=
#阿里云secreret_key
alaccess_key_secret=
#阿里云endpoint
alendpoint=
####----七牛----####
#你的证书ID
qnak=oGOyGGxGwR5TTb89oo_yOXHFHxA5jnc8x4KmGMSQ
#你的证书key
qnsk=lw7R4DDRkodKIABSstQFgmVQEcC2r9_h-kHN8nC0
#你的bucket名称
qiniubucket=cdnhmqs
####----结束----####
